<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- The Header starts here -->
    <header class="header">




        <nav class="navigation">
            <!-- Adding Header img -->
            <img src="imgs\60586722.jpg" alt="" class="logo">
            
            <!-- the list starts here -->
            <ul class="list">
                <li class="item">Home</li>
                <li class="item">Blog</li>
                <li class="item">About</li>
                <li class="item">Shop</li>
                <li class="item">Contact</li>
            </ul>

        </nav>


        <div class="header-box">
            <h1 class="header-title">James Zhang</h1>
            <p class="header-desc">Programming Developer</p>
            <a href="" class="header-link">Download</a>
        </div>
    </header>
    <!-- the header ends here -->


    <!-- main starts here -->

    <main>

        <section class="services">

            <div class="services-content">
                <div class="service">
                    <h3 class="service__title">Android Development</h3>
                    <p class="service__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum eos iusto, placeat assumenda tempore non maxime fugit, earum quia numquam. Cupiditate esse harum facilis vero libero officiis officia sit!</p>
                </div>
    
                <div class="service">
                    <h3 class="service__title">Web Design</h3>
                    <p class="service__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum eos iusto, placeat assumenda tempore non maxime fugit, earum quia numquam. Cupiditate esse harum facilis vero libero officiis officia sit!</p>
                </div>
    
                <div class="service">
                    <h3 class="service__title">Python Development</h3>
                    <p class="service__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum eos iusto, placeat assumenda tempore non maxime fugit, earum quia numquam. Cupiditate esse harum facilis vero libero officiis officia sit!</p>
                </div>
            </div>
            
        </section>
        


        <section class="courses">
            <div class="title-content">
                <h2 class="title">Learn Top Android Development Skill</h2>
            </div>
            

            <div class="courses-content">
                <div class="course">
                    <div class="course__img--content">
                        <img src="imgs\60586722.jpg" alt="" class="course__img">
                    </div>

                    <div class="course__text">
                        <h3 class="course__title">Android Java Course 2021 Build Android Apps</h3>
                        <p class="course__author">James Zhang</p>
                        <div class="course__rating">
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                        </div>
                        <p class="course__price">$59.99</p>
                    </div>
                </div>

                <div class="course">
                    <div class="course__img--content">
                        <img src="imgs\60586722.jpg" alt="" class="course__img">
                    </div>

                    <div class="course__text">
                        <h3 class="course__title">Android Java Course 2021 Build Android Apps</h3>
                        <p class="course__author">James Zhang</p>
                        <div class="course__rating">
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                        </div>
                        <p class="course__price">$59.99</p>
                    </div>
                </div>

                <div class="course">
                    <div class="course__img--content">
                        <img src="imgs\60586722.jpg" alt="" class="course__img">
                    </div>

                    <div class="course__text">
                        <h3 class="course__title">Android Java Course 2021 Build Android Apps</h3>
                        <p class="course__author">James Zhang</p>
                        <div class="course__rating">
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                        </div>
                        <p class="course__price">$59.99</p>
                    </div>
                </div>

                <div class="course">
                    <div class="course__img--content">
                        <img src="imgs\60586722.jpg" alt="" class="course__img">
                    </div>

                    <div class="course__text">
                        <h3 class="course__title">Android Java Course 2021 Build Android Apps</h3>
                        <p class="course__author">James Zhang</p>
                        <div class="course__rating">
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                        </div>
                        <p class="course__price">$59.99</p>
                    </div>
                </div>

                <div class="course">
                    <div class="course__img--content">
                        <img src="imgs\60586722.jpg" alt="" class="course__img">
                    </div>

                    <div class="course__text">
                        <h3 class="course__title">Android Java Course 2021 Build Android Apps</h3>
                        <p class="course__author">James Zhang</p>
                        <div class="course__rating">
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                            <img class="star" src="https://img.icons8.com/emoji/48/000000/star-emoji.png"/>
                        </div>
                        <p class="course__price">$59.99</p>
                    </div>
                </div>


            </div>
        </section>

        <section class="about">

            <div class="about-content">
                <div class="about__text">
                    <h3 class="about__title">This is a dummy title!</h3>
                    <p class="about__desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed molestias libero itaque sapiente perferendis assumenda harum facilis neque quos nulla aspernatur animi voluptatem eveniet eos, ab dolores vero reiciendis inventore?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptas molestias dolorum, quidem sint illum repudiandae corporis deserunt.
        
                    </p>
                    <p class="about__desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum itaque fuga quia sed sit amet vero non vel neque impedit quasi, eius deleniti quod perspiciatis.

                    </p>
                </div>

                <div class="about__img--content">
                    <img src="https://i1.wp.com/www.spacesworks.com/wp-content/uploads/2016/06/coding-in-the-classroom.png?w=750&quality=50&ssl=1" alt="about img" class="about__img">
                </div>
            </div>

        </section>

        <section class="users">
            <div class="title-content">
                <h2 class="title">our team</h2>
            </div>
            

            <div class="users-content">
                <div class="user">
                    <img class="user__img" src="imgs\60586722.jpg" alt="">
                    <h3 class="user__name">James Zhang</h3>
                    <p class="user__job">Front End Developer</p>
                    <a href="https://github.com/jamesangie" class="user__link">Contact</a>
                </div>

                <div class="user">
                    <img class="user__img" src="imgs\60586722.jpg" alt="">
                    <h3 class="user__name">Iris Li</h3>
                    <p class="user__job">Chef</p>
                    <a href="" class="user__link">Contact</a>
                </div>

                <div class="user">
                    <img class="user__img" src="imgs\60586722.jpg" alt="">
                    <h3 class="user__name">Dumpling</h3>
                    <p class="user__job">Food</p>
                    <a href="" class="user__link">Contact</a>
                </div>
            </div>
        </section>


    </main>

    <!-- main ends here -->

    <!-- footer -->
    <footer class="footer space">
        <p class="footer-text">&COPY; James Zhang All Copy Right</p>
    </footer>

</body>
</html>